<!DOCTYPE html>
<html>
<head>
  <title>Glenna DeRoy</title>
  <meta name="description" content="Portfolio site for Glenna DeRoy">
  <link href="/style.css" type="text/css" rel="stylesheet">
  <link href="assets/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" type="text/css" rel="stylesheet">
</head>

<body>
  <!-- <nav role="navigation">
    <ul>
      <li>Put navigation here</li>
    </ul>
  </nav>

<ul>
  <li>Blah</li>

</ul> -->
  <h1>Glenna DeRoy</h1>
  <h2>Product at CommonBond. Feminist. <img src="assets/images/muscle.png"> </br> Traveler. <img src="assets/images/earth.png"> Baseball fan. <img src="assets/images/baseball.png"> Coffee junkie. <img src="assets/images/coffee.png"></h2>
</body>
</html>